# activiti-starter

./: README.md  pom.xml
activiti-demo/: pom.xml
activiti-demo/src/main/java/com/purgeteam/activiti/demo/: ActivitiConfig.java  ActivitiStarterApplication.java  Leave.java  LeaveController.java
activiti-demo/src/main/resources/: application.properties
activiti-demo/src/main/resources/processes/: ask_for_leave.bpmn  simple.bpmn
activiti-ui/: pom.xml
activiti7-cloud-springboot-demo/: pom.xml
activiti7-cloud-springboot-demo/src/main/java/com/purgeteam/activiti7/cloud/demo/: Activiti7CloudApplication.java
activiti7-cloud-springboot-demo/src/main/resources/: application.properties
activiti7-springboot-demo/: README.md  pom.xml
activiti7-springboot-demo/src/main/java/com/purgeteam/activiti7/demo/: Activiti7StarterApplication.java
activiti7-springboot-demo/src/main/java/com/purgeteam/activiti7/demo/config/: ActivitiConfig.java
activiti7-springboot-demo/src/main/java/com/purgeteam/activiti7/demo/controller/: DemoController.java
activiti7-springboot-demo/src/main/java/com/purgeteam/activiti7/demo/entity/: DemoEntity.java  LeaveAudit.java  LeaveFrom.java
activiti7-springboot-demo/src/main/java/com/purgeteam/activiti7/demo/service/: LeaveTaskService.java  UserTaskService.java
activiti7-springboot-demo/src/main/java/com/purgeteam/activiti7/demo/user/: UserService.java
activiti7-springboot-demo/src/main/resources/: application.properties
activiti7-springboot-demo/src/main/resources/processes/: LeaveTask.bpmn  UserTask.bpmn  test.bpmn  简单工单.bpmn
activiti7-springboot-demo/src/test/java/com/purgeteam/activiti7/demo/: Activiti7StarterTest.java
activiti7-springboot-demo/src/test/java/com/purgeteam/activiti7/demo/controller/: DemoControllerTest.java
activiti7-springboot-demo/src/test/java/com/purgeteam/activiti7/demo/service/: LeaveTaskServiceTest.java  UserTaskServiceTest.java
